<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CCM Small Business Reporting Fellowship | Story Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="./images/NewmarkJ_Icon_BlackCircle_OrangeJ.svg" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;800&family=Roboto+Condensed:wght@300;400;700&display=swap'");

      body {
        margin: 0;
        padding: 0;
        font-family: Inter, sans-serif;
      }
      a,
      a:hover,
      a:visited {
        color: #0071bc;
        text-underline-offset: 2px;
        text-decoration-thickness: 2px;
      }
      a:hover {
        color: #015fa3;
      }
      #map {
        top: 0;
        height: 100vh;
        width: 100vw; /* 100vw; */
        position: fixed;
      }
      #mapInset {
        bottom: 50px;
        left: 30px;
        height: 150px;
        width: 200px;
        max-width: 100%;
        position: fixed;
        z-index: 1;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
      }
      /* #mapInset .mapboxgl-ctrl-bottom-left {
        display: none;
      } */

      h2 {
        font-weight: 300;
        font-size: 2em;
        line-height: 1.2;
        margin: 0.25rem 0;
      }
      h3 {
        font-weight: 500;
        font-size: 1.5em;
        line-height: 1.2;
        margin: 0.25rem 0;
      }

      h4 {
        font-weight: 500;
        font-size: 1.1em;
        line-height: 1.2;
        margin: 0.25rem 0;
      }

      p {
        line-height: 1.2;
        font-size: 1.2em;
        padding: 0;
        margin: 0.5rem 0;
      }

      .first-marker {
        opacity: 0 !important;
      }

      .story-link-btn {
        display: inline-block;
        background-color: #159895;
        font-size: 1em;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        margin-top: 1rem;
        padding: 0.6rem 0.4rem;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        width: 8rem;
        filter: drop-shadow(2px 2px 2px rgb(0.5 0.5 0.5 / 0.1));
      }

      .story-link-btn a {
        color: white;
        text-decoration: none;
      }

      .story-link-btn:hover {
        background-color: #1cb0aa;
      }

      .hr-headline {
        border: 0;
        height: 2px;
        background-color: hsla(179, 76%, 34%, 0.75);
        margin: 0.6rem 0;
      }

      .hr-between {
        border: 0;
        height: 1px;
        background-color: #bdcdd6;
        margin: 0.6rem 0;
      }

      .approximate-loc {
        color: hsla(0, 0%, 50%, 0.95);
        font-size: 0.85em;
      }

      .business-tags {
        font-family: "Roboto Condensed";
        font-size: 0.95em;
        font-weight: 400;
        color: #15595a;
        text-transform: uppercase;
        padding: 0.25rem 0.4rem;
        border: 1px solid #1cb0aa;
        border-radius: 1px;
        text-align: center;
      }

      .note {
        font-size: 0.8em;
        color: #73777b;
      }

      .translation-link a {
        padding-left: 1rem !important;
        text-transform: uppercase;
        color: #15595a;
        text-decoration: none;
      }

      .translation-link a:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
        text-decoration-thickness: 3px;
      }

      @media (max-width: 500px) {
        #mapInset {
          display: none;
        }
      }
      #header {
        margin: auto;
        width: 100%;
        position: relative;
        z-index: 5;
      }
      #header h1,
      #header h2,
      #header p {
        margin: 0;
        padding: 2vh 2vw;
        text-align: center;
      }
      #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
        position: relative;
        z-index: 5;
      }
      #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }
      .hidden {
        visibility: hidden;
      }
      .centered {
        width: 50vw;
        margin: 0 auto;
      }
      .lefty {
        width: 33vw;
        margin-left: 5vw;
      }
      .righty {
        width: 33vw;
        margin-left: 62vw;
      }
      .fully {
        width: 100%;
        margin: auto;
      }
      .light {
        color: #444;
        background-color: #fafafa;
      }
      .dark {
        color: #333; /* #fafafa; */
        background-color: hsla(0, 0%, 93%, 0.75); /* #444; */
        border: 1px solid #333;
        box-shadow: 0px 15px 20px hsla(0, 0%, 50%, 0.25);
        border-radius: 5px;
      }
      .step {
        padding-bottom: 50vh;
        /* margin-bottom: 10vh; */
        opacity: 0.25;
      }
      .step.active {
        opacity: 0.9;
      }

      .step div {
        padding: 25px 50px;
        line-height: 25px;
        font-size: 13px;
      }

      .step img {
        width: 100%;
        margin-left: -11px !important;
        /* max-width: 300px; */
      }

      .intro-marker {
        width: 25px;
        height: 25px;
        cursor: pointer;
      }

      .mapboxgl-popup {
        width: 200px;
        opacity: 0.8;
      }

      .mapboxgl-popup-content {
        font-family: Inter, sans-serif;
        font-size: 1.15em;
        line-height: 1.2;
        border: 1px solid hsl(274, 12%, 26%);
        padding: 1rem;
      }

      .mapboxgl-popup-tip {
        /* border-top-color: #159895 !important; */
        border-top-color: hsl(274, 12%, 26%) !important;
      }

      .mapboxgl-popup-close-button {
        padding-right: 5px;
      }

      @media (max-width: 750px) {
        .centered,
        .lefty,
        .righty,
        .fully {
          width: 90vw;
          margin: 0 auto;
        }
      }
      @media (min-width: 750px) and (max-width: 1130px) {
        .link-wrapper {
          display: flex;
          flex-direction: column;
          gap: 0.9rem;
        }
      }

      /* Fix issue on mobile browser where scroll breaks  */
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
        touch-action: unset;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="mapInset"></div>
    <div id="story"></div>

    <script src="./config.js"></script>
    <script>
      var initLoad = true;
      var layerTypes = {
        fill: ["fill-opacity"],
        line: ["line-opacity"],
        circle: ["circle-opacity", "circle-stroke-opacity"],
        symbol: ["icon-opacity", "text-opacity"],
        raster: ["raster-opacity"],
        "fill-extrusion": ["fill-extrusion-opacity"],
        heatmap: ["heatmap-opacity"],
      };

      var alignments = {
        left: "lefty",
        center: "centered",
        right: "righty",
        full: "fully",
      };

      function getLayerPaintType(layer) {
        var layerType = map.getLayer(layer).type;
        return layerTypes[layerType];
      }

      function setLayerOpacity(layer) {
        var paintProps = getLayerPaintType(layer.layer);
        paintProps.forEach(function (prop) {
          var options = {};
          if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { duration: layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
          }
          map.setPaintProperty(layer.layer, prop, layer.opacity, options);
        });
      }

      var story = document.getElementById("story");
      var features = document.createElement("div");
      features.setAttribute("id", "features");

      var header = document.createElement("div");

      if (config.title) {
        var titleText = document.createElement("h1");
        titleText.innerText = config.title;
        header.appendChild(titleText);
      }

      if (config.subtitle) {
        var subtitleText = document.createElement("h2");
        subtitleText.innerText = config.subtitle;
        header.appendChild(subtitleText);
      }

      if (config.byline) {
        var bylineText = document.createElement("p");
        bylineText.innerText = config.byline;
        header.appendChild(bylineText);
      }

      if (header.innerText.length > 0) {
        header.classList.add(config.theme);
        header.setAttribute("id", "header");
        story.appendChild(header);
      }

      config.chapters.forEach((record, idx) => {
        var container = document.createElement("div");
        var chapter = document.createElement("div");
        var hrHeadline = document.createElement("hr");
        hrHeadline.className = "hr-headline";
        var hrBetween = document.createElement("hr");
        hrBetween.className = "hr-between";

        if (record.image) {
          var image = new Image();
          image.src = record.image;
          // create link tag around img
          var a = document.createElement("a");
          a.href = `${record.storyLink}`;
          a.target = `_blank`;
          chapter.appendChild(a).appendChild(image);
        }

        if (record.businessTypes) {
          var businessTypes = document.createElement("p");
          businessTypes.innerHTML = `${record.businessTypes}`;
          chapter.appendChild(businessTypes);
        }

        if (record.title) {
          var title = document.createElement("h2");
          title.innerText = record.title;
          chapter.appendChild(title).appendChild(hrHeadline);
        }

        if (record.fellow) {
          var fellow = document.createElement("h4");
          fellow.innerHTML = `<strong>Fellow</strong>: ${record.fellow}`;
          chapter.appendChild(fellow).appendChild(hrBetween);
        }

        if (record.outlet) {
          var outlet = document.createElement("h4");
          outlet.innerHTML = `<strong>Media outlet</strong>: ${record.outlet}<hr class='hr-between' />`;
          chapter.appendChild(outlet);
        }

        if (record.place) {
          var place = document.createElement("h4");
          place.innerHTML = `<strong>Place</strong>: ${record.place}<hr class='hr-between' />`;
          chapter.appendChild(place);
        }

        if (record.description) {
          var description = document.createElement("p");
          description.innerHTML = record.description;
          chapter.appendChild(description);
        }

        if (record.storyLink && !record.translation && !record.partTwo) {
          var storyLink = document.createElement("p");
          storyLink.innerHTML = `<span class="story-link-btn"><a href="${record.storyLink}" target="_blank">Read story</a></span>`;
          chapter.appendChild(storyLink);
        }

        if (record.storyLink && record.translation) {
          var storyLink = document.createElement("p");
          storyLink.innerHTML = `<span class="link-wrapper"><span class="story-link-btn"><a href="${record.storyLink}" target="_blank">Read story</a></span><span class="translation-link"><a href="${record.translation}" target="_blank">Translation</a></span></span>`;
          chapter.appendChild(storyLink);
        }

        if (record.storyLink && record.partTwo) {
          var storyLink = document.createElement("p");
          storyLink.innerHTML = `<span class="link-wrapper"><span class="story-link-btn"><a href="${record.storyLink}" target="_blank">Read story</a></span><span class="translation-link"><a href="${record.partTwo}" target="_blank">Part 2</a></span></span>`;
          chapter.appendChild(storyLink);
        }

        container.setAttribute("id", record.id);
        container.classList.add("step");
        if (idx === 0) {
          container.classList.add("active");
        }

        chapter.classList.add(config.theme);
        container.appendChild(chapter);
        container.classList.add(alignments[record.alignment] || "centered");
        if (record.hidden) {
          container.classList.add("hidden");
        }
        features.appendChild(container);
      });

      story.appendChild(features);

      var footer = document.createElement("div");

      if (config.footer) {
        var footerText = document.createElement("p");
        footerText.innerHTML = config.footer;
        footer.appendChild(footerText);
      }

      if (footer.innerText.length > 0) {
        footer.classList.add(config.theme);
        footer.setAttribute("id", "footer");
        story.appendChild(footer);
      }

      mapboxgl.accessToken = config.accessToken;

      const transformRequest = url => {
        const hasQuery = url.indexOf("?") !== -1;
        const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
        return {
          url: url + suffix,
        };
      };

      var map = new mapboxgl.Map({
        container: "map",
        style: config.style,
        center: config.chapters[0].location.center,
        zoom: config.chapters[0].location.zoom,
        bearing: config.chapters[0].location.bearing,
        pitch: config.chapters[0].location.pitch,
        interactive: false,
        transformRequest: transformRequest,
        projection: config.projection,
      });

      // Create a inset map if enabled in config.js
      if (config.inset) {
        var insetMap = new mapboxgl.Map({
          container: "mapInset", // container id
          style: "mapbox://styles/mapbox/dark-v10", //hosted style id
          center: [-73.99, 40.712], //config.chapters[0].location.center,
          // Hardcode above center value if you want insetMap to be static.
          zoom: 8, // starting zoom
          hash: false,
          interactive: false,
          attributionControl: false,
          //Future: Once official mapbox-gl-js has globe view enabled,
          //insetmap can be a globe with the following parameter.
          //projection: 'globe'
        });
      }

      if (config.showMarkers) {
        var marker = new mapboxgl.Marker({ color: config.markerColor });
        marker.setLngLat(config.chapters[0].location.center).addTo(map);
      }

      document.getElementsByClassName("mapboxgl-marker")[0].setAttribute("style", "visibility: hidden");

      // instantiate the scrollama
      var scroller = scrollama();

      map.on("load", function () {
        if (config.use3dTerrain) {
          map.addSource("mapbox-dem", {
            type: "raster-dem",
            url: "mapbox://mapbox.mapbox-terrain-dem-v1",
            tileSize: 512,
            maxzoom: 14,
          });
          // add the DEM source as a terrain layer with exaggerated height
          map.setTerrain({ source: "mapbox-dem", exaggeration: 1.5 });

          // add a sky layer that will show when the map is highly pitched
          map.addLayer({
            id: "sky",
            type: "sky",
            paint: {
              "sky-type": "atmosphere",
              "sky-atmosphere-sun": [0.0, 0.0],
              "sky-atmosphere-sun-intensity": 15,
            },
          });
        }

        // As the map moves, grab and update bounds in inset map.
        if (config.inset) {
          map.on("move", getInsetBounds);
        }
        // setup the instance, pass callback functions
        scroller
          .setup({
            step: ".step",
            offset: 0.5,
            progress: true,
          })
          .onStepEnter(async response => {
            var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
            var chapter = config.chapters[current_chapter];

            response.element.classList.add("active");
            map[chapter.mapAnimation || "flyTo"](chapter.location);

            document.getElementsByClassName("mapboxgl-marker")[0].setAttribute("style", "visibility: hidden");

            // Incase you do not want to have a dynamic inset map,
            // rather want to keep it a static view but still change the
            // bbox as main map move: comment out the below if section.
            if (config.inset) {
              if (chapter.location.zoom < 5) {
                insetMap.flyTo({ center: chapter.location.center, zoom: 0 });
              } else {
                insetMap.flyTo({ center: chapter.location.center, zoom: 9 });
              }
            }
            if (config.showMarkers) {
              marker.setLngLat(chapter.location.center);
            }
            if (chapter.onChapterEnter.length > 0) {
              chapter.onChapterEnter.forEach(setLayerOpacity);
            }
            if (chapter.callback) {
              window[chapter.callback]();
            }
            if (chapter.rotateAnimation) {
              map.once("moveend", () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                  duration: 30000,
                  easing: function (t) {
                    return t;
                  },
                });
              });
            }
            if (config.auto) {
              var next_chapter = (current_chapter + 1) % config.chapters.length;
              map.once("moveend", () => {
                document
                  .querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0]
                  .scrollIntoView();
              });
            }

            // hide marker on select chapters
            if (current_chapter !== 0 && current_chapter !== 13 && current_chapter !== 14) {
              document.getElementsByClassName("mapboxgl-marker")[0].setAttribute("style", "visibility: show");
            }

            config.chapters
              .filter(point => point.title)
              .forEach(point => {
                const introMarker = document.createElement("div");
                introMarker.className = "intro-marker";

                const introPopup = new mapboxgl.Popup({ offset: 15 }) // add popups
                  .setHTML(
                    `${point.title}<p style="margin: 0; padding-top: 0.5rem; font-size: 0.9em; color: #413F42;">By ${point.fellow}</p>`
                  );

                new mapboxgl.Marker(introMarker).setLngLat(point.location.center).setPopup(introPopup).addTo(map);
              });
          })
          .onStepExit(response => {
            var chapter = config.chapters.find(chap => chap.id === response.element.id);
            response.element.classList.remove("active");
            if (chapter.onChapterExit.length > 0) {
              chapter.onChapterExit.forEach(setLayerOpacity);
            }
          });

        if (config.auto) {
          document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
        }
      });
      //Helper functions for insetmap
      function getInsetBounds() {
        let bounds = map.getBounds();

        let boundsJson = {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              properties: {},
              geometry: {
                type: "Polygon",
                coordinates: [
                  [
                    [bounds._sw.lng, bounds._sw.lat],
                    [bounds._ne.lng, bounds._sw.lat],
                    [bounds._ne.lng, bounds._ne.lat],
                    [bounds._sw.lng, bounds._ne.lat],
                    [bounds._sw.lng, bounds._sw.lat],
                  ],
                ],
              },
            },
          ],
        };

        if (initLoad) {
          addInsetLayer(boundsJson);
          initLoad = false;
        } else {
          updateInsetLayer(boundsJson);
        }
      }

      function addInsetLayer(bounds) {
        insetMap.addSource("boundsSource", {
          type: "geojson",
          data: bounds,
        });

        insetMap.addLayer({
          id: "boundsLayer",
          type: "fill",
          source: "boundsSource", // reference the data source
          layout: {},
          paint: {
            "fill-color": "#fff", // blue color fill
            "fill-opacity": 0.2,
          },
        });
        // // Add a black outline around the polygon.
        insetMap.addLayer({
          id: "outlineLayer",
          type: "line",
          source: "boundsSource",
          layout: {},
          paint: {
            "line-color": "#000",
            "line-width": 1,
          },
        });
      }

      function updateInsetLayer(bounds) {
        insetMap.getSource("boundsSource").setData(bounds);
      }

      // setup resize event
      window.addEventListener("resize", scroller.resize);
    </script>
  </body>
</html>
